/* record-management.component.css */
.container {
  max-width: 100%;
  margin: 0 auto;
}
.card {
  border-radius: 0.5rem; /* Optional: Adjust border radius */
  height: 80vh;
  max-height: 600px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);

}
.card-header {
  background-color: #4b4d4f;
  color: white;
  padding-top: 10px;
  align-items: center;
  border-bottom: 1px solid #ddd;
}
.formOne {
  display: flex;
  justify-content: center;
  padding: 15px;
}
.card-footer{
  height: 80px;
}
button {
  width: 100px;
}

.list-group-item {
  font-size: 16px;
  font-weight: 500;
}



/* form{
  text-align: center;
  width: 70%;
} */
.mountForm{
   text-align: center;
   width:50%;
}
#mountPoint{
  
}
.archiveForm{
  text-align: center;


}
.user-table {
  max-height: 400px;

  margin-right: 20px; /* Add space between the two tables */
}

.table-container {
  max-height: 300px; /* Set max height for overflow */
  overflow-y: auto;  /* Enable vertical scrolling */
  border: 1px solid #ddd; /* Optional border for the table */
  border-radius: 4px; /* Optional rounded corners */
  background-color: aqua;
}
th{
  position: sticky;
}
.mb-3{
  text-align: left;
  
}
mat-tab-group {
  width: 100%;
  min-height: 95%;
  height: 100%;
  padding: 0;
}
mat-tab{
  margin: 0 !important;
  padding: 0;
  margin-top: 5px;
}
.firstSession,.secondSession{
  border: 1px solid grey;
  display: block;
  width: 50%;
  min-height: 300px;
  height: 95%;
  margin: 2px;
  border-radius: 5px;
  overflow-y: scroll;
}

.tabBox{
  height: 300px;
}
