DB_USER="dgvoxuser"
DB_PASSWORD="bxU<B[1C90/N"
DB_HOST='192.168.2.95'
DB_DATABASE="DgVox"
DB_PORT="3306"
JWT_SECRET ="Yhs0mguwCewsrKwtyrR87ZIu4BbFAYv180h0"
AES_256_KEY='rhVY(rx{f&&"97=+' #Voice file decryption key
AUTHORIZATION_USER = 51f4039065f25fa118c6d5447a1ac630a7d46e60b4e68ed72ff17460bd0bbea94ceab1d240c53c31e252d45610e9d5e1c2baec68314da38a4d5a88091eb9b582
REDIS_PORT=6379
REDIS_HOST='192.168.2.95'

USER_LOGIN_REDIS_KEY = 'USER_LOGIN'
GET_DISK_USAGE_KEY='DISK_USED_PERCENTAGE'
ARCHIVE_STATUS='ARCHIVE_EXPORT_STATUS'
WSURL='ws://192.168.2.95:8080'
ARCHIVE_MOUNT_API='http://192.168.2.95:8808'
LIVEPORT=8021
WEBSOCKETPASSWORD='ClueCon'
LIVEHOST='192.168.2.95'    #FreeSwitch Connection